<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>장하영</title>
    <link rel="stylesheet" href="./reset.css">
    <style>
        @font-face {
            font-family: 'TTHakgyoansimUndongjangL';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2402_keris@1.0/TTHakgyoansimUndongjangL.woff2') format('woff2');
            font-weight: 300;
            font-style: normal;
        }

        * {
            font-family: 'TTHakgyoansimUndongjangL';
        }

        body {
            text-align: center;
            background-color: #007172;
        }

        section{
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        h1 {
            margin: 30px;
            font-size: 40px;
            color: #F29325;
        }

        ul {
            width: 50%;
            text-align: center;
            border-radius: 15px;
            background-color: #F4E2DE;
            padding: 30px 0px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }

        li {
            width: 40%;
            font-size: 17px;
            font-weight: 700;
        }

        a {
            display: block;
            padding: 15px;
            color: #D94F04;
        }

        a:hover {
            color: #025259;
            text-decoration: underline;
        }

        span {
            color: #025259;
        }

        p {
            display: inline-block;
            text-align: left;
            margin: 30px;
            font-size: 20px;
            color: #F29325;
        }
    </style>
</head>

<body>
    <section>
        <h1>장하영 작업완료 파일 목록</h1>
        <ul>
            <li><a href="./231214-paikdabang/index.html"><span>231214</span> 빽다방</a></li>
            <li><a href="./240116-elcafe/index.html"><span>240116</span> 엘카페 클론코딩</a></li>
            <li><a href="./240122-mugobox/index.html"><span>240122</span> 뮤고박스 클론코딩</a></li>
            <li><a href="./240126-woodam/index.html"><span>240126</span> 우담라이팅 클론코딩</a></li>
            <li><a href="./240129-maeil/index.html"><span>240129</span> 메일유업</a></li>
            <li><a href="./240131-popmart/index.html"><span>240131</span> 팝마트</a></li>
            <li><a href="./240216-NoPlasticSunday/index.html"><span>240216</span> 노플라스틱선데이</a></li>
            <li><a href="./240220-LUSH/index.html"><span>240220</span> 러쉬</a></li>
            <li><a href="./240221-Yes24/index.html"><span>240221</span> 예스24 클론코딩</a></li>
            <li><a href="./240228-wmpo/index.html"><span>240228</span> 위메프오 클론코딩</a></li>
            <li><a href="./240229-espoir/index.html"><span>240229</span> 에스쁘어</a></li>
            <li><a href="./240325-monami/index.html"><span>240325</span> 모나미</a></li>
            <li><a href="./240326-oneroom/index.html"><span>240326</span> 원룸만들기</a></li>
            <li><a href="./240328-JejuBeer/index.html"><span>240328</span> 제주맥주</a></li>
            <li><a href="./240401-10x10/index.html"><span>240401</span> 텐바이텐 클론코딩</a></li>
        </ul>
        <p>
            Everything will be fine.<br />
            0:10 ───*̥❄︎‧˚───────────── 4:01<br />
            ⇆ ◁ ❚❚ ▷ ↻
        </p>
    </section>
</body>

</html>